<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*font-family: Calibri, Helvetica, sans-serif;*/
            background-color: lightpink;
        }

        .container {
            padding: 50px;
            background-color: white;
        }

        .heading {
            background-color: rgb(52, 173, 52);
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: lightblue;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: large;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <form name="register" method="POST" action="/register">
        <div class="container">
            <div class="heading">
                <center>
                    <h1> Patient Registeration</h1>
                </center>
            </div>

            <hr>
            <label> Firstname </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label> Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            <div>
                <label>
                    Gender :
                </label><br>
                <input type="radio" value="Male" name="gender" required> Male
                <input type="radio" value="Female" name="gender" > Female
                <input type="radio" value="Other" name="gender" > Other

            </div>
            <div>
                <lable>
                    Date of Birth :
                </lable>
                <input type="date" id="birthday" name="birthday" required>
            </div>
            <div>
                <label>
                    Pincode :
                </label>
                <input type="text" id="pincode" name="pincode" pattern="[1-9]{1}[0-9]{5}" title="Six digit pincode">
            </div>
            
            <button type="submit" class="registerbtn">Register</button>
    </form>
</body>

</html>